header {

	&.site-header{
		position: absolute;
		z-index: 3;
		width: 100%;
		top: 0;
    	display: flex;
    	flex-flow: row nowrap;
	}

	.trigger{
		position: absolute;
		right: 5px;
		top: 5px;
		
		margin: $gutter;
		span{
			display: block;
			width: 25px;
			height: 3.5px;
			margin: 3.5px;
		}
		@media #{$medium} { display: none;}	
	}

	.logo-wrapper{
		margin: $gutter $gutter;
		img{
			width: 100px;
		}

		@media #{$medium}{
    	margin-left: $gutter * 2;
	    	img{
	    		width: auto;
	   		}
		}
	}

	.menu-row{
		display: none;
		@media #{$medium}{
			display: block;
			margin-top: 35px;
			margin-right: $gutter * 2;
			margin-left: auto;
			
			ul{
				display: inline-flex;
				align-items: flex-end;
				
				li{
					margin-left: $gutter / 2; 
					list-style: none;
				}

				&.drop-down{
					display: block;
					&:hover{
						> :last-child{
							display: block;
						}
					}

					li:last-child{
						position: absolute;
						display: none;
					}
				}

				&.language{
					border-left: 2px solid $white;
					display: block;
					right: 0px;
    				top: 19px;

					li:first-child:after{
						background: {
							image: url('../assets/img/dropdown.svg');
							repeat: none;
							size: 100% 100%;
						}
					}	
				}
			}
		}
	}
}

.side-menu{
	z-index: 4;

	.wrapper{
		position: relative;
		width: 100%;
		height: 100%;

		.trigger{
			position: absolute;
			top: 5px;
			right: 5px;
		}
	}

	.menu-row{
		margin-top: 50px;
		text-align: right;
		ul{
			list-style: none;
			li{
				margin: 10px 10px;
			}
			
			&.social,
			&.language {
				display: flex;
				align-items: flex-end;
				justify-content: flex-end;
				li{
					margin-right: 10px;
				}
			}
		}
	}
}

.flash{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 75px;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cta-section--video{
	flex: 1 1 100%;
	margin-bottom: $gutter;
	
	.cta-section--video__wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 400px;
		margin-top: $gutter;
		background: {
			image: url('../assets/img/macbook.png');
			repeat: no-repeat;
			size: contain;
			position: center;
		}

		@media #{$mobile}{
			height: auto;
		}
	}

	.video--trigger{
		cursor: pointer;
		position: relative;
		height: 75px;
		width: 100%;
  		max-width: 75px;
		margin:  auto;
		z-index: 10000;
		overflow: hidden;
		background: {
			image: url('../assets/img/play.png');
			size: contain;
			repeat: no-repeat;
			position: center;
		}
	}

	.video{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: auto;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		.bc-player-default_default{
			width: 100%;
			height: 100%;
			
			.vjs-big-play-button{
    			left: 0 ;
    			right: 0 ;
    			top: 42%;
    			bottom: 0;
    			margin: 0 auto ;
			}

		}
	}
	
	@media #{$mobile}{ display: none; }
}

.bc-player-default_default.vjs-mouse .vjs-big-play-button{
	left: 0 ;
	right: 0 ;
	bottom: 0;
	margin: 0 auto ;
}

.mobile__cta-seciont--video{
	display: none;
	@media #{$mobile}{
		display: initial;
	}
}

.content-wrapper{

	.owl-stage-outer, .owl-stage, .owl-item{
		height: 100%;
	}

	.owl-theme{		
		.owl-dots{
			display: block !important;
			position: absolute;
			margin-bottom: $gutter;

			@media #{$mobile}{
				bottom: 60px;left: 0;right: 0;
			}

			@media #{$medium}{
				width: 50px;
	    	bottom: 0;
	    	right: 0;
	    	top: 50%;
			}
		}

		@media #{$mobile}{
			position: relative;
		}
	}

	.hero-section{
		height: 100vh;
		position: relative;

		.scroll-to{
			position: absolute;
			bottom: 0;
			z-index: 3;
			text-align: center;
			width: 100%;
			padding-bottom: 10px;
			p{
				margin: 0 5px;
			}
		}
	}

	.hero-section--slider{
		position: relative;
		height: 100%;
		width: 100%;
		.owl-slide{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			background: {
				image: url('../assets/img/background.png');
				repeat: no-repeat;
				position: center;
			 	size: cover;
				position: center center; 
			}
		}
		.slide-text{
			max-width: 900px;
			margin: $gutter;
		}
	}
	
	.cta-section {
		position: relative;
		overflow: hidden;	
		@media #{$large}{
			padding-bottom: $gutter * 2;
		}
	}

	.cta-section--content-wrapper{
		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		justify-content: center;
	}

	.cta-section--content{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 1200px;
		margin: 0 auto;
	}

	.cta-section--top-logo {
    	position: relative;
    	top: -137px;
    	left: -37px;
    	margin-bottom: 75px;
    	&:before{
	    	position: absolute;
			display: block;
			content: "";
			height: 213px;
			width: 231px;
	    	background: {
				image: url('../assets/img/top-icon.png');
				repeat: no-repeat;
				position: center;
				size: 100% 100%;

			};
    	}
	}
	
	.cta-section--header{
		text-align: center;
		flex: 1 0 100%;
		margin-bottom: 25px;
		span.underline{
			margin: 0 auto;
			display: block;
			height: 1.5px;
    		width: 100px;
		}
	}

	.cta-section--title{
		@media #{$mobile}{
			margin: 15px $gutter;
		}
	}

	.cta-section--detail-block{
		display: flex;
	  	flex-direction: row;
	  	flex-wrap: wrap;
	  	align-items: center;
	  	justify-content: center;
	  	margin: 0 $gutter / 2;

	  	.detail-block--header{
	  		margin-top: $gutter;
	  	}
		
		h3, p.subtitle,{
			margin: 10px $gutter;
		}

		.body-text{
			p{
				margin: $gutter / 2;
			}
		}

		.cta-section--cta-row{
			flex-flow: row wrap;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: $gutter;

			.cta-gradient-blue{
				padding: 0 $gutter * 1.5;
			}

			a{	
				@media #{$mobile}{ margin-top: $gutter; }
			}
		}
		
		button{
			flex: 0 0 200px;
			height: 50px;
			//margin-bottom: $gutter;
		}

		@media #{$mobile}{
			max-width: 350px;
			.body-text{
				margin: 0 auto;
			}
		}

		@media #{$medium}{
			flex: 1 0 450px;
    		max-width: 530px;
    		align-items: flex-start;
    		justify-content: center;

	    	h3, p.subtitle,{
	    		text-align: center;
					margin: 10px 0px;
				}

			button{
				margin-right: $gutter;
			}

			div.body-text{
				max-width: 390px;
				p{
					margin: $gutter / 2 0px;
				}
			}
		}
		@media #{$large}{
			justify-content: flex-start;
			flex-direction: column;
			
			h3, p.subtitle{
				text-align: left;
			}

			.cta-section--cta-row{
				flex-flow: row wrap;
				width: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
			}
		}
	}
}

.cta-section--offer-block{
	flex: 3 1 700px;
	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
	ul {
		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		align-items: flex-start;
  		justify-content: center;

		li.offer{
			list-style: none;
			flex: 1 229px;
			max-width: 320px;
			margin: $gutter;
			padding: $gutter;

			button.btn{
				width: 100%;
				height: 50px;
			}

			&.three{
				order: 1;
			}
			
			@media #{$medium} { 
				margin: 0;
				flex: 1 1 33%;
				&.two{
					margin-left: -$gutter;
					z-index: 200;
				}

				&.three{
					margin-left: -$gutter;
				}

			}
		}
		@media #{$medium} {
			flex-wrap: nowrap;
			max-width: 800px;
			margin: $gutter;
		}
	}

	p.label{
		margin: $gutter / 4 0;
	}
	
	h4.offer-value{
		margin: $gutter / 4 0;
	}
}

.offer-value--section{
	.offer-value--wrapper{
		display: flex; 
		flex-direction: row;
		justify-content: center;
	}

	ul{
		padding-top: $gutter;
		padding-bottom: $gutter;
		max-width: 1200px;
		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap; 
		li{
			list-style: none;
			margin: $gutter;

			&:first-child{
				flex: 1 1 550px;
			}

			&:last-child{
				flex: 1 0 300px;
			}
	
			h2, p{
				margin: 0 0 $gutter / 2 0;
			}
		}
	}
}

.about-us--section{
	position: relative;
	&:after{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 200px;
    	height: 80px;
		display: block;
    	content: '';
		background: {
			image: url('../assets/img/bottom-icon.png');
		}
	}
}

.founder--list{
	max-width: 1200px;
	margin: 25px auto 0 auto;
	padding-bottom: $gutter;
	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content: center;

  	@media #{$medium} {
  		flex-wrap: wrap;
  	}

  	@media #{$large} {
  		flex-wrap: wrap;
  	}
}

.founder--block{
	flex: 0 0 320px;
	margin: $gutter;
	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;	
  	align-items: flex-start;

	.founder--role{
	  	@media #{$mobile}{
	  		margin: 0 25px;
	  	}
	}

	.btn{
		margin: 12px 0;
		padding: 15px 50px;
	}
	
	&.piere{
		order: -1;
		.founder--image-wrapper{
			background: {
				image: url('../assets/img/piere-g-fillion.png');
				repeat: no-repeat;
			}
			@media #{$medium}{
				background: {
					image: url('../assets/img/piere-g-fillion-lrg.png');
					repeat: no-repeat;
				}
			}
		}
	}

	&.michel{
		.founder--image-wrapper{
			background: {
				image: url('../assets/img/michel-junea-katsuya.png');
				repeat: no-repeat;
			}
			@media #{$medium}{
				background: {
					image: url('../assets/img/michel-junea-katsuya-lrg.png');
					repeat: no-repeat;
				}
			}
		}
	}

	&.michel-wilson{
		.founder--image-wrapper{
			background: {
				size:  140px 165px;
				image: url('../assets/img/michel-wilson.png');
				repeat: no-repeat;
			}
		}
	}

	&.richard-thouin{
		.founder--image-wrapper{
			background: {
				size: 140px 170px;
				image: url('../assets/img/richard-thouin.png');
				repeat: no-repeat;
			}
		}
	}

	&.mario-fillion{
		order: 2;
		.founder--image-wrapper{
			background: {
				size: 140px 170px;
				image: url('../assets/img/mario-fillion.png');
				repeat: no-repeat;
			}
		}
	}	

	&.avatar{
		order: 3;
		.founder--image-wrapper{
			background: {
				size: 140px 170px;
				image: url('../assets/img/avatar.png');
				repeat: no-repeat;
			}
		}
	}

	&.michel-wilson,
	&.avatar,
	&.mario-fillion,
	&.richard-thouin, {
        @media #{$medium}{
        	.founder--image-wrapper{
        		background-size: 100% 230px;	
        	}
        }
	}	

	.founder--image-wrapper{
		margin: 0 auto;
		flex: 0 0 140px;
		height: 170px;

		@media #{$medium}{
			margin: 0 $gutter;
			flex: 0 0 200px;
			height: 250px;
		}
	}

	.founder--name{
		margin: 0 0 $gutter / 2 0;
	}

	.founder--content-wrapper{
		margin: 0 $gutter / 1.5;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		
		form { margin: 0 $gutter }

		@media #{$large} {
			justify-content: flex-start;
			form { margin: 0 $gutter 0 0;}
		}
	}

  	@media #{$medium} { 
  		flex: 1 1 500px; 
  		flex-wrap: nowrap; 
  	}	
}

footer{
	display: inline-block;

	.footer--wrapper{
		display: flex;
		flex-direction: column;
  		flex-wrap: wrap;
  		justify-content: space-around;
  		align-items: center;
  		margin: $gutter * 2 0;
  		@media #{$medium}{
  			flex-direction: row;
  			align-items: flex-start;
  			max-width: 1200px;
			margin: $gutter auto;
  		}
	}

	.address--block{
		text-align: center;
		flex: 0 0 150px;
		@media #{$medium}{
			flex: 0 0 200px;
			margin: 0px;
			text-align: left;
			p.address--street, p.address--phone{
				margin-left: 0px;
			}
			p.address--phone{
				margin: $gutter 0px;
			}
		}
	}

	.social-media--block{
		ul{
			display: flex;
			justify-content: space-around;
			li{
				list-style: none;
			}
		}
	}
	
	.icon--block{
		display: inline-flex;
		img{
			margin: 0 auto;
			@media #{$medium}{
				margin-top: 1.3em;
			}

			@media #{$mobile}{
				width: 75%;
				height: 75%;
			}
		}
	}

	.flex-fieldset{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-bottom: 10px;
	}
	
	label{
		flex: 0 0 15px;
	}

	input[type="text"]{
		flex: 0 0 85%;
		padding-left: 3%;
	}

	button{
		display: flex;
		justify-content: center;
		align-content: center;
		height: 35px;
		margin-top: $gutter;
		width: 100%;

		i{
			padding-top: 4px;
			padding-left: 4px;
		}

		@media #{$medium}{
			height: 43px;
			width: 200px;
		}
	}
}

// Comming Soon 

.comming-soon__hero{
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: {
		image: url('../assets/img/background.png');
		repeat: no-repeat;
		position: center;
	 	size: cover;
		position: center top; 
	}
}

.service-list__block{
	width: 100%;
	display: flex;
	justify-content: center;
}

.cta-section{
	.service-title,
	.service-subtitle{
		text-align: center;
	}

	&.comming-soon{
		:after {
		    position: absolute;
		    bottom: 0;
		    right: 0;
		    width: 200px;
		    height: 80px;
		    display: block;
		    content: '';
		    background-image: url(../assets/img/bottom-icon.png);
		}
	}
}

.service-list{
	display: flex;
	flex-flow: row wrap;
	flex: 0 1 1200px;
	justify-content: space-around;
	align-items: center;
	margin: 24px 0;
	.service{
		flex: 0 0 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.service-image{
			background-repeat: no-repeat;
			background-size: 200px 230px;
			flex: 0 0 230px;
			width: 200px;

			&.one{
				background-image: url('../assets/img/yu-alerts-icon.png');
			}
			&.two{
				background-image: url('../assets/img/yu-formations-icon.png');
			}
			&.three{
				background-image: url('../assets/img/yu-travel-icon.png');
			}
		}
	}
}

.news-letter__block{
	height: auto;
	width: 100%;
	padding-bottom: 38px;
	
	.news-letter_flex-wraper{
		padding: 0 24px;
		margin: 0 auto;
		max-width: 1400px;
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
	}
	
	.news-letter__subscription--text{
		flex: 0 1 700px;
	}
	
	.news-letter__subscription--form{
		flex: 0 1 350px;
		display: flex;
		align-items: center;
		
		.flex-fieldset{
			padding: 12px 0;
		}

		.btn{
			padding: 16px 65px;
			margin-top: 12px;
			border-radius: 5px;
		}
	}
}



